<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Country name translation by Iso 3166 Alpha 2 code
    |--------------------------------------------------------------------------
    |
    */
    'EN'    => 'english',
    'FR'    => 'french'
];
