<?php

namespace App\Facades\Services;

class Iso3166a2Countries
{
    const COUNTRIES = [
        'AF' => 'Afghanistan',
        'ZA' => 'Afrique du Sud',
        'AL' => 'Albanie',
        'DZ' => 'Algérie',
        'DE' => 'Allemagne',
        'AD' => 'Andorre',
        'AO' => 'Angola',
        'AI' => 'Anguilla',
        'AQ' => 'Antarctique',
        'AG' => 'Antigua-Et-Barbuda',
        'SA' => 'Arabie Saoudite',
        'AR' => 'Argentine',
        'AM' => 'Arménie',
        'AW' => 'Aruba',
        'AU' => 'Australie',
        'AT' => 'Autriche',
        'AZ' => 'Azerbaïdjan',
        'BS' => 'Bahamas',
        'BH' => 'Bahreïn',
        'BD' => 'Bangladesh',
        'BB' => 'Barbade',
        'BE' => 'Belgique',
        'BZ' => 'Belize',
        'BM' => 'Bermudes',
        'BT' => 'Bhoutan',
        'BO' => 'Bolivie',
        'BQ' => 'Bonaire, Saint-Eustache et Saba',
        'BA' => 'Bosnie-Herzégovine',
        'BW' => 'Botswana',
        'BV' => 'Bouvet, Île',
        'BN' => 'Brunei Darussalam',
        'BR' => 'Brésil',
        'BG' => 'Bulgarie',
        'BF' => 'Burkina Faso',
        'BI' => 'Burundi',
        'BY' => 'Bélarus',
        'BJ' => 'Bénin',
        'KH' => 'Cambodge',
        'CM' => 'Cameroun',
        'CA' => 'Canada',
        'CV' => 'Cap-Vert',
        'KY' => 'Caïmans, Îles',
        'CL' => 'Chili',
        'CN' => 'Chine',
        'CX' => 'Christmas, Île',
        'CY' => 'Chypre',
        'CC' => 'Cocos (Keeling), Îles',
        'CO' => 'Colombie',
        'KM' => 'Comores',
        'CG' => 'Congo',
        'CD' => 'Congo, République démocratique du',
        'CK' => 'Cook, Îles',
        'KP' => 'Corée du Nord',
        'KR' => 'Corée du Sud',
        'CR' => 'Costa Rica',
        'HR' => 'Croatie',
        'CU' => 'Cuba',
        'CW' => 'Curaçao',
        'CI' => 'Côte dIvoire',
        'DK' => 'Danemark',
        'DJ' => 'Djibouti',
        'DM' => 'Dominique',
        'SV' => 'El Salvador',
        'ES' => 'Espagne',
        'EE' => 'Estonie',
        'FJ' => 'Fidji',
        'FI' => 'Finlande',
        'FR' => 'France',
        'FO' => 'Féroé, Îles',
        'GA' => 'Gabon',
        'GM' => 'Gambie',
        'GH' => 'Ghana',
        'GI' => 'Gibraltar',
        'GD' => 'Grenade',
        'GL' => 'Groenland',
        'GR' => 'Grèce',
        'GP' => 'Guadeloupe',
        'GU' => 'Guam',
        'GT' => 'Guatemala',
        'GG' => 'Guernesey',
        'GN' => 'Guinée',
        'GW' => 'Guinée-Bissau',
        'GQ' => 'Guinée équatoriale',
        'GY' => 'Guyana',
        'GF' => 'Guyane française',
        'GE' => 'Géorgie',
        'GS' => 'Géorgie du Sud-et-les Îles Sandwich du Sud',
        'HT' => 'Haïti',
        'HM' => 'Heard-et-MacDonald, Îles',
        'HN' => 'Honduras',
        'HK' => 'Hong Kong',
        'HU' => 'Hongrie',
        'IN' => 'Inde',
        'ID' => 'Indonésie',
        'IR' => 'Iran',
        'IQ' => 'Iraq',
        'IE' => 'Irlande',
        'IS' => 'Islande',
        'IL' => 'Israël',
        'IT' => 'Italie',
        'JM' => 'Jamaïque',
        'JP' => 'Japon',
        'JE' => 'Jersey',
        'JO' => 'Jordanie',
        'KZ' => 'Kazakhstan',
        'KE' => 'Kenya',
        'KG' => 'Kirghizistan',
        'KI' => 'Kiribati',
        'KW' => 'Koweït',
        'LA' => 'Laos',
        'LS' => 'Lesotho',
        'LV' => 'Lettonie',
        'LB' => 'Liban',
        'LY' => 'Libye',
        'LR' => 'Libéria',
        'LI' => 'Liechtenstein',
        'LT' => 'Lituanie',
        'LU' => 'Luxembourg',
        'MO' => 'Macao',
        'MK' => 'Macédoine',
        'MG' => 'Madagascar',
        'MY' => 'Malaisie',
        'MW' => 'Malawi',
        'MV' => 'Maldives',
        'ML' => 'Mali',
        'FK' => 'Malouines, Îles',
        'MT' => 'Malte',
        'MP' => 'Mariannes du Nord, Îles',
        'MA' => 'Maroc',
        'MH' => 'Marshall, Îles',
        'MQ' => 'Martinique',
        'MU' => 'Maurice',
        'MR' => 'Mauritanie',
        'YT' => 'Mayotte',
        'MX' => 'Mexique',
        'FM' => 'Micronésie, États fédérés de',
        'MD' => 'Moldavie',
        'MC' => 'Monaco',
        'MN' => 'Mongolie',
        'MS' => 'Montserrat',
        'ME' => 'Monténégro',
        'MZ' => 'Mozambique',
        'MM' => 'Myanmar',
        'NA' => 'Namibie',
        'NR' => 'Nauru',
        'NI' => 'Nicaragua',
        'NE' => 'Niger',
        'NG' => 'Nigéria',
        'NU' => 'Niué',
        'NF' => 'Norfolk, Île',
        'NO' => 'Norvège',
        'NC' => 'Nouvelle-Calédonie',
        'NZ' => 'Nouvelle-Zélande',
        'NP' => 'Népal',
        'OM' => 'Oman',
        'UG' => 'Ouganda',
        'UZ' => 'Ouzbékistan',
        'PK' => 'Pakistan',
        'PW' => 'Palaos',
        'PS' => 'Palestine, État de',
        'PA' => 'Panama',
        'PG' => 'Papouasie-Nouvelle-Guinée',
        'PY' => 'Paraguay',
        'NL' => 'Pays-Bas',
        'PH' => 'Philippines',
        'PN' => 'Pitcairn',
        'PL' => 'Pologne',
        'PF' => 'Polynésie française',
        'PR' => 'Porto Rico',
        'PT' => 'Portugal',
        'PE' => 'Pérou',
        'QA' => 'Qatar',
        'RO' => 'Roumanie',
        'GB' => 'Royaume-Uni',
        'RU' => 'Russie',
        'RW' => 'Rwanda',
        'CF' => 'République centrafricaine',
        'DO' => 'République dominicaine',
        'CZ' => 'République tchèque',
        'RE' => 'Réunion',
        'EH' => 'Sahara Occidental',
        'BL' => 'Saint-Barthélemy',
        'KN' => 'Saint-Kitts-Et-Nevis',
        'SM' => 'Saint-Marin',
        'MF' => 'Saint-Martin (partie française)',
        'SX' => 'Saint-Martin (partie néerlandaise)',
        'PM' => 'Saint-Pierre-Et-Miquelon',
        'VC' => 'Saint-Vincent-et-les Grenadines',
        'SH' => 'Sainte-Hélène',
        'LC' => 'Sainte-Lucie',
        'SB' => 'Salomon, Îles',
        'WS' => 'Samoa',
        'AS' => 'Samoa américaines',
        'ST' => 'Sao Tomé-et-Principe',
        'RS' => 'Serbie',
        'SC' => 'Seychelles',
        'SL' => 'Sierra Leone',
        'SG' => 'Singapour',
        'SK' => 'Slovaquie',
        'SI' => 'Slovénie',
        'SO' => 'Somalie',
        'SD' => 'Soudan',
        'SS' => 'Soudan du Sud',
        'LK' => 'Sri Lanka',
        'CH' => 'Suisse',
        'SR' => 'Suriname',
        'SE' => 'Suède',
        'SJ' => 'Svalbard et Jan Mayen',
        'SZ' => 'Swaziland',
        'SY' => 'Syrie',
        'SN' => 'Sénégal',
        'TJ' => 'Tadjikistan',
        'TZ' => 'Tanzanie',
        'TW' => 'Taïwan',
        'TD' => 'Tchad',
        'TF' => 'Terres australes et antarctiques françaises',
        'IO' => 'Territoire britannique de lOcéan Indien',
        'TH' => 'Thaïlande',
        'TL' => 'Timor Oriental',
        'TG' => 'Togo',
        'TK' => 'Tokelau',
        'TO' => 'Tonga',
        'TT' => 'Trinité-et-Tobago',
        'TN' => 'Tunisie',
        'TM' => 'Turkménistan',
        'TC' => 'Turks-et-Caïcos, Îles',
        'TR' => 'Turquie',
        'TV' => 'Tuvalu',
        'UA' => 'Ukraine',
        'UY' => 'Uruguay',
        'VU' => 'Vanuatu',
        'VA' => 'Vatican',
        'VE' => 'Venezuela',
        'VN' => 'Viêt Nam',
        'WF' => 'Wallis et Futuna',
        'YE' => 'Yémen',
        'ZM' => 'Zambie',
        'ZW' => 'Zimbabwe',
        'AX' => 'Åland, Îles',
        'EG' => 'Égypte',
        'AE' => 'Émirats Arabes Unis',
        'EC' => 'Équateur',
        'ER' => 'Érythrée',
        'US' => 'États-Unis',
        'ET' => 'Éthiopie',
        'IM' => 'Île De Man',
        'UM' => 'Îles mineures éloignées des États-Unis',
        'VG' => 'Îles Vierges britanniques',
        'VI' => 'Îles Vierges des États-Unis',
    ];

    public function getFullList()
    {
        return self::COUNTRIES;
    }
}
